{% extends 'blog/base.html' %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">

    <div class="card shadow-sm">
      <div class="card-body">
        <h2>{{ post.title }}</h2>
        {% if request.user == post.author %}
  <a href="{% url 'edit_post' post.pk %}" class="btn btn-sm btn-warning mt-2">✏️ Edit</a>
{% endif %}
        <p class="text-muted">
          By {{ post.author.username }} | {{ post.created_at|date:"M d, Y" }}
        </p>
        <hr>
        <p>{{ post.content }}</p>

        {% if request.user == post.author %}
          <a href="{% url 'edit_post' post.pk %}" class="btn btn-warning btn-sm mt-3">✏️ Edit</a>
        {% endif %}

      </div>
    </div>

  </div>
</div>
{% endblock %}